/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frame;

import funcionesdeficheros.NumeroLinea;
import funcionesdeficheros.FuncionAbrir;
import funcionesdeficheros.FuncionGuardar;
import java.awt.BorderLayout;
import java.awt.Font;
import java.awt.GraphicsEnvironment;
import java.awt.font.TextAttribute;
import java.io.File;
import java.util.Hashtable;
import java.util.StringTokenizer;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JToolBar;

/**
 *
 * @author POINT
 */
public class Lienzo extends javax.swing.JFrame{
NumeroLinea numeroLinea;
private DefaultComboBoxModel dlm;
private String fuentes[];
    /**
     * Creates new form Lienzo
     */
    public Lienzo() {
        initComponents();
        this.setLocationRelativeTo(null);
       // barra.setVisible(false);
        panel.setVisible(false);
        panelFuente.setVisible(false);
        barra2.setVisible(false);
        numeroLinea = new NumeroLinea(jTextArea1);
        jScrollPaneNumeros.setRowHeaderView(numeroLinea);
        dlm= new DefaultComboBoxModel();
        fuentes = GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();
        Fuentes.setModel(dlm);
        cargarComponentes();
        
                                                                                                                                                                                                                                                                                                                                        
    }
    
    private void cargarComponentes(){
        for(String fuente: fuentes){
            dlm.addElement(fuente);
        
        }
    }
    
    Integer l=13;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        panel = new javax.swing.JPanel();
        jToolBar3 = new javax.swing.JToolBar();
        BotonAbrir = new javax.swing.JButton();
        jToolBar4 = new javax.swing.JToolBar();
        BotonGuardar = new javax.swing.JButton();
        jToolBar5 = new javax.swing.JToolBar();
        BotonNuevo = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();
        panelFuente = new javax.swing.JPanel();
        barra2 = new javax.swing.JToolBar();
        BotonNegrita = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        Cursiva = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        Subrayada = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        Fuentes = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Palabras = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Letras = new javax.swing.JLabel();
        jScrollPaneNumeros = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(842, 0));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton4.setBackground(new java.awt.Color(204, 204, 255));
        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jButton4.setText("Archivo");
        jButton4.setBorderPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton5.setBackground(new java.awt.Color(204, 204, 255));
        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jButton5.setText("Fuente");
        jButton5.setBorderPainted(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(92, 0, -1, -1));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jTextArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextArea1KeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(101, 110, 720, 660));

        panel.setBackground(new java.awt.Color(238, 238, 254));

        jToolBar3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar3.setRollover(true);
        jToolBar3.setEnabled(false);

        BotonAbrir.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        BotonAbrir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/abrir.png"))); // NOI18N
        BotonAbrir.setText("Abrir");
        BotonAbrir.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BotonAbrir.setFocusable(false);
        BotonAbrir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        BotonAbrir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BotonAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonAbrirActionPerformed(evt);
            }
        });
        jToolBar3.add(BotonAbrir);

        jToolBar4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar4.setRollover(true);
        jToolBar4.setEnabled(false);

        BotonGuardar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        BotonGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/guardar.png"))); // NOI18N
        BotonGuardar.setText("Guardar");
        BotonGuardar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BotonGuardar.setFocusable(false);
        BotonGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        BotonGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BotonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonGuardarActionPerformed(evt);
            }
        });
        jToolBar4.add(BotonGuardar);

        jToolBar5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar5.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar5.setRollover(true);
        jToolBar5.setEnabled(false);

        BotonNuevo.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        BotonNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/nuevo.png"))); // NOI18N
        BotonNuevo.setText("Nuevo");
        BotonNuevo.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BotonNuevo.setFocusable(false);
        BotonNuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        BotonNuevo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BotonNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonNuevoActionPerformed(evt);
            }
        });
        jToolBar5.add(BotonNuevo);

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jSeparator6.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jSeparator7.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jToolBar5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jToolBar4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jToolBar3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator4)
                            .addComponent(jSeparator7, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar5, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(414, Short.MAX_VALUE))
        );

        getContentPane().add(panel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 60, 670));

        panelFuente.setBackground(new java.awt.Color(238, 238, 254));
        panelFuente.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        barra2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        barra2.setRollover(true);
        barra2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        barra2.setEnabled(false);

        BotonNegrita.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        BotonNegrita.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Negrita.png"))); // NOI18N
        BotonNegrita.setText("Negrita");
        BotonNegrita.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BotonNegrita.setFocusable(false);
        BotonNegrita.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        BotonNegrita.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BotonNegrita.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonNegritaActionPerformed(evt);
            }
        });
        barra2.add(BotonNegrita);

        panelFuente.add(barra2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 60, 70));

        jToolBar1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar1.setRollover(true);
        jToolBar1.setEnabled(false);

        Cursiva.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        Cursiva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Cursiva.png"))); // NOI18N
        Cursiva.setText("Cursiva");
        Cursiva.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Cursiva.setFocusable(false);
        Cursiva.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Cursiva.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Cursiva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CursivaActionPerformed(evt);
            }
        });
        jToolBar1.add(Cursiva);

        panelFuente.add(jToolBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, 60, 70));

        jToolBar2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar2.setRollover(true);
        jToolBar2.setEnabled(false);

        Subrayada.setFont(new java.awt.Font("Times New Roman", 1, 10)); // NOI18N
        Subrayada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Subrayado.png"))); // NOI18N
        Subrayada.setText("Subrayada");
        Subrayada.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Subrayada.setFocusable(false);
        Subrayada.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Subrayada.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Subrayada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubrayadaActionPerformed(evt);
            }
        });
        jToolBar2.add(Subrayada);

        panelFuente.add(jToolBar2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 0, 58, 70));

        jSeparator3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 0, 10, 70));

        jSeparator5.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 10, 70));

        Fuentes.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        Fuentes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecionar Fuente", "Arial", "Calibri", "Georgia", "Tahoma", "Times New Roman", "Verdana", "Yu Gothic" }));
        Fuentes.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Fuentes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                FuentesItemStateChanged(evt);
            }
        });
        panelFuente.add(Fuentes, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, 140, 30));

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jButton1.setText("A+");
        jButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        panelFuente.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 10, 70, 40));

        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton2.setText("A-");
        jButton2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        panelFuente.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, 70, 40));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Cantidad palabras:");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, 110, 20));

        Palabras.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(Palabras, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 10, 60, 20));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Cantidad letras:");
        jLabel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 40, 110, 20));

        Letras.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        panelFuente.add(Letras, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 40, 60, 20));

        getContentPane().add(panelFuente, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 880, 70));
        getContentPane().add(jScrollPaneNumeros, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, 30, 660));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
       // barra.setVisible(true);
        panel.setVisible(true);
         panelFuente.setVisible(false);
        barra2.setVisible(false);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        panelFuente.setVisible(true);
        barra2.setVisible(true);
      //  barra.setVisible(false);
        panel.setVisible(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void BotonNegritaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonNegritaActionPerformed
        // TODO add your handling code here:
        Font f =jTextArea1.getFont();
       jTextArea1.setFont(new Font(f.getName(),Font.BOLD, f.getSize()));
      
    }//GEN-LAST:event_BotonNegritaActionPerformed

    private void SubrayadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubrayadaActionPerformed
    // TODO add your handling code here:
      Font font =jTextArea1.getFont();
      Hashtable<TextAttribute, Object> map =new Hashtable<TextAttribute, Object>();
      map.put(TextAttribute.UNDERLINE, TextAttribute.UNDERLINE_ON);
      font = font.deriveFont(map);
      jTextArea1.setFont(font);
    }//GEN-LAST:event_SubrayadaActionPerformed

    private void CursivaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CursivaActionPerformed
        // TODO add your handling code here:
        Font f =jTextArea1.getFont();
       jTextArea1.setFont(new Font(f.getName(),Font.ITALIC, f.getSize()));
    }//GEN-LAST:event_CursivaActionPerformed

    private void BotonAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonAbrirActionPerformed
        // TODO add your handling code here:
        FuncionAbrir Abrir = new FuncionAbrir();
        File archivo;
        if(Abrir.getSeleccionar().showDialog(null, "abrir")==JFileChooser.APPROVE_OPTION){
            archivo=Abrir.getSeleccionar().getSelectedFile();
            if(archivo.canRead()){
                if(archivo.getName().endsWith("txt")){
                    String documento=Abrir.Funcion(archivo);
                    jTextArea1.setText(documento);
                }else{
                    JOptionPane.showMessageDialog(null,"Archivo no compatible" );
                }
            }
        }
    }//GEN-LAST:event_BotonAbrirActionPerformed

    private void BotonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonGuardarActionPerformed
        // TODO add your handling code here:
        FuncionGuardar Guardar = new FuncionGuardar(jTextArea1.getText());
        File Archivo;
        if (Guardar.getSeleccion().showDialog(null, "Guardar") == JFileChooser.APPROVE_OPTION) {
            Archivo = Guardar.getSeleccion().getSelectedFile();
            Guardar.getSeleccion().setAcceptAllFileFilterUsed(false);
            String Mensaje = Guardar.Funcion(Archivo);
            if (Mensaje != null) {
                JOptionPane.showMessageDialog(null, Mensaje);
            } else {
                JOptionPane.showMessageDialog(null, "No se pudo Guardar el Archivo");
            }
        }
    }//GEN-LAST:event_BotonGuardarActionPerformed

    private void BotonNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonNuevoActionPerformed
        // TODO add your handling code here:
        Lienzo abrir= new Lienzo();
        abrir.setVisible(true);
    }//GEN-LAST:event_BotonNuevoActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
      l=l-2;
      Font f =jTextArea1.getFont();
       jTextArea1.setFont(new java.awt.Font(f.getName(), f.getSize(),l));
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        l=l+2;
      Font f =jTextArea1.getFont();
       jTextArea1.setFont(new java.awt.Font(f.getName(), f.getSize(),l));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextArea1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyTyped
        // TODO add your handling code here:
        String palabra= jTextArea1.getText();
        StringTokenizer a =new StringTokenizer(palabra);
        Palabras.setText(""+a.countTokens());
        
        int numtexto = jTextArea1.getText().length()+1;
        Letras.setText(String.valueOf(numtexto));
    }//GEN-LAST:event_jTextArea1KeyTyped

    private void FuentesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_FuentesItemStateChanged
        // TODO add your handling code here:
        Font f = jTextArea1.getFont();
        jTextArea1.setFont(new Font(String.valueOf(dlm.getElementAt(Fuentes.getSelectedIndex())), Font.PLAIN, f.getSize()));
    }//GEN-LAST:event_FuentesItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lienzo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lienzo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lienzo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lienzo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Lienzo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonAbrir;
    private javax.swing.JButton BotonGuardar;
    private javax.swing.JButton BotonNegrita;
    private javax.swing.JButton BotonNuevo;
    private javax.swing.JButton Cursiva;
    private javax.swing.JComboBox<String> Fuentes;
    private javax.swing.JLabel Letras;
    private javax.swing.JLabel Palabras;
    private javax.swing.JButton Subrayada;
    private javax.swing.JToolBar barra2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPaneNumeros;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JToolBar jToolBar5;
    private javax.swing.JPanel panel;
    private javax.swing.JPanel panelFuente;
    // End of variables declaration//GEN-END:variables
}
